SECRET_KEY=django-insecure-@l(1ko7qz^0f445(15d0vp0(w@2)=sa%-&)tdq$-3xg-5#cnqq
DEBUG=True
ALLOWED_HOSTS=127.0.0.1  

POSTGRES_DB=lifeon_db
POSTGRES_USER=man
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost

CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://dev.backend.qstorage.soulist.life
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001